# kata-args-parser

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/it/vitalegi/kata/: Args.java  ArgsException.java
src/main/java/it/vitalegi/kata/parser/: BigDecimalParser.java  BooleanParser.java  IntegerParser.java  LocalDateParser.java  Parser.java  StringParser.java
src/test/java/it/vitalegi/kata/: ArgsTests.java  SampleTests.java
